# DesarrolloAplicacionesDistribuidas

./: .gitignore  DAD_Project.postman_collection.json  README.md
ApiDocs/: APIMethods.html  Code.yaml  index.html
BFSN/: .project  pom.xml  prueva.ucls
BFSNServer/: .project  nbactions.xml  pom.xml  stations.txt
BFSNServer/src/main/java/: BFSLRestServer.java  BicingInterface.java  RESTClientService.java  RESTStationsService.java  RestClient.java  RestServer.java  ScheduledBicingRetrieval.java  Stations.java  StationsStatistics.java  TelegramInterface.java
S2/Servlet/SWERC/: exec
S2/Servlet/SWERC/nbproject/: Makefile-Debug.mk  Makefile-Release.mk  Makefile-impl.mk  Makefile-variables.mk  Package-Debug.bash  Package-Release.bash  configurations.xml  project.xml
S2/Servlet/Servlet/: build.xml
S2/Servlet/Servlet/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
S2/Servlet/Servlet/src/: TestForm.html  TestServlet.java
S2/Servlet/mavenproject1/: .project  pom.xml
TwitterPublisher/: .project  nbactions.xml  pom.xml
TwitterPublisher/src/main/java/TwitterPublisher/: TwitterPublisher.java  TwitterPublisherBFSNClient.java  package-info.java
TwitterPublisher/src/main/java/TwitterPublisher/Beans/: StationsStatistics.java  package-info.java
TwitterPublisher/src/main/java/TwitterPublisher/Connexions/: TwitterInterface.java  package-info.java
TwitterPublisher/src/main/java/TwitterPublisher/Jobs/: TwitterPublisherBFSNClient.java
TwitterPublisher/src/main/java/upf/dad/p1/twitterpublisher/: StationsStatistics.java  TwitterInterface.java  TwitterPublisher.java  TwitterPublisherBFSNClient.java
mavenproject1/: pom.xml
mavenproject1/src/main/java/: BFSLRestServer.java  BicingFakeInterface.java  Message.java  RESTClientService.java  RESTStationsService.java  RestClient.java  ScheduledBicingRetrieval.java  Station.java  Stations.java  User.java  (+4 more)
(+29 files in other folders)
